<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b2dcca868.js" crossorigin="anonymous"></script>
    <title>Page Editor - Hirushan</title>

    <style>
        *{
            margin: 0;
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
        }
        body{
            background-color: rgba(232, 185, 132, 0.9);
            width: 100%;
        }
        h1{
            margin-top: 4%;
            font-size: 50px;
            text-align: center;
            margin-bottom: 7px;
            opacity: 0.5;
        }
        .main{
            width: 60%;
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .profile{
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-items: center;
            justify-content: center;
        }
        .profile img{
            width: 175px;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .profile img:hover{
            transform: scale(1.1);
        }
        .profile h2{
            margin-top: 10%;
            font-size: 30px;
            text-align: center;
            letter-spacing: 0.5px;
            word-spacing: 2px;
            opacity: 0.7;
        }
        .profile p{
            text-align: center;
            font-size: 22px;
            text-decoration: none;
            margin-top: 10px;
            color: black;
        }
        .main p{
            font-size: 22px;
            text-align: center;
            line-height: 1.5;
            letter-spacing: 0.5px;
            font-weight: 500;
            opacity: 0.7;
        }
        .parts{
            background-color: #fff;
            width: 80%;
            margin-left: 10%;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .parts img{
            margin-top: 20px;
            width: 600px;
            transition: transform 0.3s;
        }
        .parts img:hover{
            transform: scale(1.25);
        }
        .parts p{
            margin-top: 27px;
            color: rgba(29, 54, 47, 0.922);
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 0.1px;
            opacity: 0.7;
        }
        .parts h3{
            color: black;
            font-size: 50px;
            text-align: center;
            opacity: 0.8;
        }
        .parts a p{
            font-size: 35px;
            color: #158cd7;
            text-align: center;
            transition: transform 0.2s;
        }
        .parts a p:hover{
            transform: scale(1.05);
            color: #46b8ff;
        }
        .back-to-top{
            width: 5%;
            margin-left: 47.5%;
            margin-bottom: 5%;
        }
        .fa-solid{
            font-size: 50px;
            text-align: center;
            margin-bottom: 5%;
            color: rgb(30, 48, 80);
            transition: transform 0.3s;
        }
        .fa-solid:hover{
            color: rgb(5, 146, 5);
            transform: scale(1.1);
        }
        button{
            margin-top: 1%;
            margin-left: 1.5%;
            width: 55px;
            background: none;
            border: 0;
            position: fixed;
        }
    </style>
</head>

<body>
    <button onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></button>  <!-- Created a back button to return to the previouse page -->

    <div class="main" id="top">  <!-- My profile -->
        <h1>Page Editor Page</h1>
        <br><br><hr style="width: 100%; border: 1.7px solid black; opacity: 0.2;"><br>
        <div class="profile">
            <img src="../images/profile_images/hirushan.jpg" alt="Hirushan">
            <div class="name">
                <h2>Pathirage Chamuditha Hirushan</h2>
                <a href="mailto:chamuditha.20220457@iit.ac.lk" style="text-decoration: none; font-weight: 600;"><p>chamuditha.20220457@iit.ac.lk</p></a>
            </div>
        </div>
        <br><hr style="width: 70%; border: 1.3px solid black; opacity: 0.2;"><br>
        <p>IIT No : 20220457</p>
        <p>UOW No : w1998834</p>
        <p>Group : D</p>
        <p>Role : Student 1</p>
        <br><hr style="width: 100%; border: 1.7px solid black; opacity: 0.2;"><br>
    </div>

    <div class="parts">  <!-- Parts done by me of this web site -->
        <br><br><br><br>
        <div class="shop">
            <h3>Logo</h3>
            <p>Created a logo for our web site</p>
            <p><br><img src="../images/logo_wording.png" alt="Logo"></p>
        </div>
        <br><br><br><br>
        <div class="parts">
            <h3>Presentation Page</h3>
            <p>
                Created the Presentation Page. <br>
                Used html and css. <br>
                Used animations on text and images. <br>
                This page will automatically redirect to the Home Page after 4 seconds. <br>
                Created profile boxes to introduce our team.
            </p>
            <br><a href="../Eleganz of Ceylon.html" style="text-decoration: none;"><p>Here is the link to the Presentation Page</p></a>
        </div>
        <br>
        <div class="parts">
            <h3>Shopping Page</h3>
            <p>
                Created the Shopping Page. <br>
                Used html, css and javascript. <br>
                Used javascript to display the products and the cart. <br>
                Used animations on text and images. <br>
                Created a payment gatemay using html and css.
            </p>
            <br><a href="../Shop/Shop.html" style="text-decoration: none;"><p>Here is the link to the Shopping Page</p></a>
        </div>
        <br>
        <div class="parts">
            <h3>Cultural Essence Page</h3>
            <p>
                Created an extra content page for the subtopic <br>
                <b>Sri Lankan Cultural Essence.</b> <br>
                Covered the Sri Lankan cultural heritages, cultural events, <br>
                traditional arts and the rural and village life. <br>
                Created an Image Gallery. <br>
                Used javascript and animations.
            </p>
            <br><a href="../Cultural/cultural.html" style="text-decoration: none;"><p>Here is the link to the Cultural Essence Page</p></a>
            <br><br><br><br>
        </div>
    </div>

    <div class="back-to-top">
        <a href="#top"><i class="fa-solid fa-circle-up"></i></a>
    </div>


    <script>
        function goBack() {  //Function to return to the previouse page
            window.history.back();
        }
    </script>

</body>
</html>