<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page Editor - Minduli </title>
    <!-- Adding a style sheet to the page editor to enhance the look-->
    <style>    
         .heading{
            text-align: center;
            padding-top: 30px;
           
        }
        .heading hr{
            width: 40%; /*  Mahe the hr smaller*/
           
        }
        .heading h1 {
            margin-top: 0; /* Added this line to remove top margin of h1 */
        }
        
        .info{
            text-align: center; /* Aligns the texts in class info to the center*/
            
        }
        .about p {
            text-align: center;     /* Aligns the paragraphs to the center*/
           
        }
        .about h3{
            text-align: center;   /* Aligns the h3 headings to the center*/
            
        }
        a{
            text-decoration: none;   /* Remove the line under the links */
            color: white;           /* set the color of text to white */
        }
        .all{
            background-color: rgba(107, 110, 105, 0.798); /* Sets the backgrouns color of the heading (top part)*/
            margin-top: 0%;                                 /* Removes the margin from the top*/
            width: 100%;                                    /* Sets the width of it to 100% to cover the whole area*/
          
            
          
          
            
        }
        body{
            margin: 0;
            margin-top: 0;
            font-size: 18px; /* Change the ofnt size */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  /* change the font*/
            background-color: rgba(154, 95, 54, 0.798); /* Sets the background colour*/
        }
        
        
        
      

        
        
    
    </style>
</head>
<body> 
    <div class="all">   <!-- Adding the heading of the page editor page -->
    <div class="heading"> 
        <h1 id="#top"> Page Editor Page </h1>
        <hr>
    </div>
    <div class="info">
        Name: G.W.H.A Minduli Lasandi<br>  <!-- Information about me-->
        IIT No: 20220374<br>
        UOW No: w1998831<br>
        Role: Student 2<br>
        Group: D<br>
       
        
    </div>
</div>

    <div class="about">
        <p> <a href="#bottom"> Jump to the bottom</a></p>  <!-- Link to the bottom of the page -->
        <br>            <!-- Describing the work covered by the role -->
            <h3>External style Sheet </h3>
            <p>
                Created an external style sheet for the whole team <br>
                 This included the common style used for the navigation bar, the footer and the body of the whole web page <br>
                 Used  CSS and hoover effects for the navigation bar, animations for the footer<br>
                 Created a common template including fonts, borders, margins,etc. for the body of the web page<br>
           
                <br> <br>
            </p>
            <h3>Home Page </h3>
            <p>
                 Created the main/home page <br>
                 Used html css and javascript<br>
                 Used animations on text and images<br>
                 Used javascript to change the images on the home screen by time <br>
                 Created a footer with the information of the contacts <br>
           
                <br><a href="../Home page/Home page .html">Here is the link to the Home Page </a> <br><br><br>  <!--Link to the home page -->

            </p>
            <h3>Comment page </h3>
            <p>
                 Created a page to obtain the comments of the users  <br>
                 Used html css and javascript<br>
                 Used javascript to validate the form.<br>
                 The required fileds were validated to stop the submission if the required question is not filed out<br>
                 E-mailed the  comments form to my personal email<br>
                 A thank you message is shown when the user submits the form. For this used javascript<br>
                 CSS was used to make the appearace of the page  and messages and error blocks more beautiful<br>
                 
           
                <br><a href="../Comments form/Comments.html">Here is the link to the Comments page  </a> <br><br><br> <!-- Link to the comments page -->

            </p>
            <h3 id="bottom">Extra content page (Destination) </h3>
            <p>
                 Created a extra content page base on my subtopic destinations<br>
                 I covered the areas beaches, heritages,nothern part of sri lanka as well as religious sites<br>
                 A brief explanations about each section was gives<br>
                 For this i used html and css<br>
                
                <br><a href="../Destination-Subtopic/Destinations.html">Here is the link to the Destinations page   </a> <br><br><br> <!-- Link to the destinations page -->

            </p>
            <p> <a href="#top"> Back to the top</a></p> <!-- Link to the top of the page -->
    

    </div>
    
</body>
</html>
